[00:01.01] ドッタバッタ
[00:01.59] ドッタバッタ珍道中
[00:04.12]  [大神ミオ「ドッタバッタ珍道中！」]
[00:13.62] 
[00:15.64]  カバンに詰めたの充電器
[00:18.61]  トキメキと笑顔も詰めて (はーい)
[00:21.45]  寝坊しちゃったら台無し
[00:23.96]  モーニングコーリングは お互いに (りょ)
[00:27.07]  忘れるな サイフにパスポート
[00:29.73]  まぎらわしいヤツは持たないように (えー)
[00:33.20]  くだらないお土産を
[00:35.61]  集めに行こうよ どこまでも (Say)
[00:38.99]  (I love you, 我爱你)
[00:41.36]  どんな言語も気持ちが大事
[00:44.70]  (Ti amo, 사랑해요)
[00:47.07]  わからなくても きっと大丈夫
[00:53.02]  だから ズッ友ジャーニー ただ永遠に
[00:56.40]  飛びまくり 笑いまくり
[00:59.48]  ズッコケ道中 軽やかに
[01:02.44]  北南から東西奔走
[01:05.34]  きっと未来は宇宙まで
[01:08.01]  食べまくり 踊りまくり
[01:11.19]  どんな場所もきっと楽しいさ
[01:15.35]  一人じゃないから ドッタバッタドッタバッタ珍道中
[01:27.85] 
[01:31.65]  写真に撮った思い出は
[01:34.26]  何年たったって宝物
[01:37.54]  みんな笑っていい光景
[01:40.08]  この感情ずっと忘れない
[01:43.08]  知らないものを見て聴いて
[01:45.85]  食べて寝て またちゃんと起きて (はーい)
[01:49.25]  トラブルばっかり連射して
[01:51.58]  でも最後は全部 笑い話
[01:55.15]  ズッ友ジャーニー 爽やかに
[01:58.03]  跳ねまくり 走り回り
[02:00.96]  グッドロケーション きらきらり
[02:03.91]  探し出せ みんなの桃源郷
[02:06.85]  きっと次回は異世界へ
[02:09.71]  ワクワクみ 募りまくり
[02:12.64]  こんな日々が続きますように
[02:17.73]  (Na-na-na-na-na, na-na-na-na-na)
[02:21.46]  (Na-na-na-na-na, na-na-na-na-na)
[02:27.32]  (Na-na-na-na-na, na-na-na-na-na)
[02:33.18]  (Na-na-na-na-na, na-na-na-na-na)
[02:39.05]  おうちについた寂しさも
[02:41.86]  楽しさの 裏返し
[02:44.82]  毎日ちゃんと過ごしたら
[02:47.76]  また旅に出よう
[02:50.78]  ズッ友ジャーニー ただ永遠に
[02:53.59]  飛びまくり 笑いまくり
[02:56.57]  ズッコケ道中 軽やかに
[02:59.49]  北南から東西奔走
[03:02.43]  きっと未来は宇宙まで
[03:05.32]  食べまくり 踊りまくり
[03:08.26]  どんな場所もきっと楽しいさ
[03:13.96]  次の旅もきっと最高さ
[03:18.49]  一人じゃないから
[03:20.01]  ドッタバッタ
[03:20.76]  ドッタバッタ珍道中
[03:22.89]  進行中
[03:24.89] 
[03:33.89] [大神ミオ「ドッタバッタ珍道中！」]
[03:42.89] 
[03:46.89]  [Intro]
[03:50.89] 
[03:51.39] 
[03:55.89] [Verse 1]
[04:00.39] 
[04:06.89]  [Pre-Chorus]
[04:13.39] 
[04:17.89]  [Chorus]
[04:22.89]  [Verse 2]
[04:27.89] 
[04:32.39]  [Chorus]
[04:36.89] 
[04:43.89]  [Post-Chorus]
[04:50.89] 
[04:55.39]  [Bridge]
[04:59.89] 
[05:04.39]  [Chorus]