[00:01.01] Dottabatta!  
[00:01.59]  A wild and wacky journey!  
[00:04.12]  [Ookami Mio: "Dottabatta Chindōchū!"]  
[00:24.12] 
[00:15.64]  I packed my charger in my bag  
[00:18.61]  Along with sparkles and a great big smile (Yup!)  
[00:21.45]  Oversleeping would ruin the whole thing  
[00:23.96]  So we call each other to wake up (Roger!)  
[00:27.07]  Don’t forget your wallet and passport!  
[00:29.73]  And don’t bring anything suspicious, okay? (Ehh?)  
[00:33.20]  Let’s go gather silly souvenirs  
[00:35.61]  And head out as far as we can go! (Say!)  
[00:38.99]  (I love you, 我爱你)  
[00:41.36]  No matter the words, the feelings matter most  
[00:44.70]  (Ti amo, 사랑해요)  
[00:47.07]  Even if we don’t get it, we’ll be just fine  
[00:53.02]  So this bestie journey goes on forever  
[00:56.40]  Flying high, laughing loud  
[00:59.48]  Tripping and tumbling, light on our feet  
[01:02.44]  Dashing from the north to the south, east to west  
[01:05.34]  Our future’s heading straight into space!  
[01:08.01]  Eating tons, dancing like crazy  
[01:11.19]  Wherever we go, we’ll have a blast  
[01:15.35]  We’re never alone—Dottabatta! Dottabatta! A wild and wacky journey!  
[01:50.35] 
[01:31.65]  Memories captured in photos  
[01:34.26]  Will be treasures, even years from now  
[01:37.54]  Everyone’s smiling—it’s such a scene  
[01:40.08]  I’ll never forget how this feeling gleams  
[01:43.08]  Seeing things we’ve never seen or heard  
[01:45.85]  Eating, sleeping, waking up on time (Yup!)  
[01:49.25]  Trouble keeps coming, one after another  
[01:51.58]  But in the end, they’re all just stories to laugh about  
[01:55.15]  Bestie journey, so fresh and bright  
[01:58.03]  Bouncing around, running full speed  
[02:00.96]  In sparkly good locations  
[02:03.91]  Let’s go find everyone’s paradise  
[02:06.85]  Next time maybe, to another world!  
[02:09.71]  Bursting with excitement  
[02:12.64]  Hoping these days will never end  
[02:17.73]  (Na-na-na-na-na, na-na-na-na-na)  
[02:21.46]  (Na-na-na-na-na, na-na-na-na-na)  
[02:27.32]  (Na-na-na-na-na, na-na-na-na-na)  
[02:33.18]  (Na-na-na-na-na, na-na-na-na-na)  
[02:39.05]  Even the loneliness when we get home  
[02:41.86]  Is just the flip side of all the fun  
[02:44.82]  If we live every day the best we can  
[02:47.76]  We’ll be off on another trip again  
[02:50.78]  So this bestie journey goes on forever  
[02:53.59]  Flying high, laughing loud  
[02:56.57]  Tripping and tumbling, light on our feet  
[02:59.49]  Dashing from the north to the south, east to west  
[03:02.43]  Our future’s heading straight into space!  
[03:05.32]  Eating tons, dancing like crazy  
[03:08.26]  Every place we go will be fun for sure  
[03:13.96]  The next trip will be amazing too  
[03:18.49]  Because we’re not alone  
[03:20.01]  Dottabatta!  
[03:20.76]  Dottabatta—our wacky, wild journey  
[03:22.89]  Is still going strong  
[03:34.89] 
[03:35.39] 
[03:35.89] 
[03:36.39] 
[03:36.89] 
[03:37.39] 
[03:37.89] 
[03:38.39] 
[03:38.89] 
[03:39.39] 
[03:57.89] [Ookami Mio: "Dottabatta Chindōchū!"]